<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
div {
    outline: 1px solid black; }
    
    
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: auto;
        max-width: 800px;
        
        
        
    #blue1 {
        background-color: blue;
        grid-column: 1/3;
        height: 400px;
        
    }
    
    
     #blue2 {
        background-color: blue;
        grid-column: 3/5;
        height: 400px;
    
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          </style>
    </head>
    
    <body>
        <div id="container">
            
            <div id="blue1">hi</div>
            <div id="blue2">bye</div>
                    
            
            
            
            </div>

    </body>
    
</html>