<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
div {
    outline: 1px solid black; }
    
    
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        max-width: 800px;
}
    
    
    

       #blue1 {
        background-color: red;
        grid-column: 1/4;
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    
        #yellow1 {
        background-color: yellow;
        margin: 20px;
        height: 20px;
        grid-column: 1/2;
            
    }
    
    #yellow2 {
        background-color: yellow;
        margin: 20px;
        height: 20px;
        grid-column: 2/4;
        
    }
    
    #green1 {
        background-color: green;
        height: 400px;
        grid-column: 1/4;
    }
    
    
    
     #red1 {
        background-color: red;
         grid-column: 1/4;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    #yellow3 {
        background-color: yellow;
        grid-column: 1/4;
        margin: 20px;
    }
        .yellow4 {
        background-color: yellow;
        margin: 20px;
    }
    
        
     #blue2 {
        background-color: blue;
         grid-column: 1/4;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    
    #yellow4 {
        background-color: yellow;
        grid-column: 1/5;
        margin: 20px;
        height: 75px;
    
    
    }
        .yellow5 {
        background-color: yellow;
        margin: 20px;
        height: 150px;
    }
    
    
     #green2 {
        background-color: green;
         grid-column: 1/4;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    #yellow6 {
        background-color: yellow;
        grid-column: 1/4;
        margin: 20px;
        height: 100px;
    }
        .yellow7 {
        background-color: yellow;
        margin: 20px;
        height: 500px;
    }
    
    
    
    
    
        #red2 {
        background-color: red;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    #yellow8 {
        background-color: yellow;
        grid-column: 1/4;
        margin: 20px;
        height: 75px;
    }
    
    
    
        #yellow9 {
        background-color: yellow;
        margin: 30px;
        height: 350px;
        grid-column: 1/3;
            
    }
    
    #yellow10 {
        background-color: yellow;
        margin: 30px;
        grid-column: 3/5;
        height: 200px;
        
    }
    
    
    
      #blue3 {
        background-color: blue;
        height: 100px;
        grid-column: 1/4;
    }
    
       </style>
    </head>
    
    <body>
        <div id="container">
            
            <div id="blue1">
                    <div id="yellow1"></div>
                    <div id="yellow2"></div>
                </div>
            <div id="green1"></div>
             <div id="red1">
                  <div id="yellow3"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
            </div>
            
            <div id="blue2">
                  <div id="yellow4"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
                <div class="yellow5"></div>
            </div>
            
            <div id="green2">
                  <div id="yellow6"></div>
                <div class="yellow7"></div>
                <div class="yellow7"></div>
                <div class="yellow7"></div>
            </div>
            
            <div id="red2">
                  <div id="yellow8"></div>
                    <div id="yellow9"></div>
                    <div id="yellow10"></div>
                </div>
            
            <div id="blue3"></div>
            
            </div>

    </body>
    
</html>