<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
div {
    outline: 1px solid black; }
    
    
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        max-width: 800px;
}
    #blue {
        background-color: blue;
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-column: 1/6;
    }
    
    #yellow1 {
        background-color: yellow;
        grid-column: 4/4;
        margin: 30px;
    }
    
    
    
    
    #red1 {
        background-color: red;
        grid-column: 1/3;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    
    
     #red2 {
        background-color: red;
        grid-column: 3/6;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    
        #yellow2 {
        background-color: yellow;
        margin: 30px;
        height: 100px;
        grid-column: 1/2;
            
    }
    
    #yellow3 {
        background-color: yellow;
        margin: 30px;
        grid-column: 2/4;
        
    }

    #green {
        background-color: green;
        height: 200px;
        grid-column: 1/6;
        
    }
    

    
    </style>
    </head>
    
    <body>
        <div id="container">
            
            <div id="blue">
                <div id="yellow1"></div>           
            </div>
                <div id="red1"></div>
                <div id="red2">
                    <div id="yellow2">hi</div>
                    <div id="yellow3">hi</div>
                </div>
            <div id="green">hi</div>
            </div>

    </body>
    
</html>