<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
div {
    outline: 1px solid black; }
    
    
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        max-width: 800px;
}
    #blue {
        background-color: blue;
        height: 200px;
        grid-column: 1/3;
    }
    
    #red {
        background-color: red;
         grid-column: 1/3;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
        .yellow {
        background-color: yellow;
        margin: 5px;
    }

    #green {
        background-color: green;
        height: 200px;
        grid-column: 1/3;
    }
    

    
    </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue">hi</div>
            <div id="red">
                <div class="yellow">hi</div>
                <div class="yellow">hi</div>
            </div>
            <div id="green">hi</div>
            
        </div>

    </body>
    
</html>