<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Open Jam Aotearoa - March 9-11</title>
    <meta name="description" content="A 48 hour game jam at Massey University College of Creative Arts">
    <link rel="stylesheet" href="screen.css" />
</head>

<body>

    <div id="nav">
        What?
        Why?
        Where?
        When?
        Who?
        Register
    </div>

    <div id="header">
        <img id="logo" src="img/logo.gif" />
        <br />
        <img id="description" src="img/48_hour_game_jam.gif" />
        <br />
        <img id="date" src="img/date.gif" />
        <br />
        <div class="register_btn">Register now</div>
    </div>
<!--
    <div id="what">
        <h1>What?</h1>
        <p>
            Open Jam Aotearoa is a 48 hour game jam. Turn up with your own device, hang out with cool peeps, and make an awesome game &ndash; even if you have never made a game before but love the idea!
        </p>
        <p>
            There will be enough power points and WiFi available and we will provide snacks (and soup!) each day. We will have a networked harddrive on-site for participants to openly share assets created during the jam. We'd love to see some weird cross-pollination of game art/code/audio/etc. between games.
        </p>
        <p>
            It will be $20 cash on the Friday to participate in the jam (the money will all go to food and paying the poster designer).
        </p>
        <h2>Sponsors</h2>
        <p id="sponsor_logos">
            <img src="img/massey.svg" />
            <img src="img/oracle.svg" />
        </p>
    </div>

    <div id="why">
        <h1>Why?</h1>
        <p>
            A game jam is a hackathon for video games. It is a gathering of people for the purpose of planning, designing, and creating one or more games within a short span of time, in our case 48 hours. Open Jam Aotearoa aims to stretch the classical definition of video game development towards more artistic and experimental outputs. Addressing a prevalent lack of diversity in the game industry we plan to create an inclusive environment, inviting participants like artists, designers, musicians, storytellers that don't necessarily consider themselves programmers, developers or gamers. On Friday evening we will announce the theme of the jam and participants can spend as much time as they want during the opening hours to work on their game(s), either in a group or by themselves, if they prefer.
        </p>
    </div>

    <div id="where">
        <h1>Where?</h1>
        <p>
            College of Creative Arts<br />
            Massey University, Wellington<br />
            Wallace st. (Entrance C), Mt. Cook<br />
        </p>

    </div>

    <div id="when">
        <h1>When?</h1>
        <h2>Fri Mar 9, 6 PM &ndash; Sun Mar 11, 8 PM</h2>

        <h3>Friday</h3>
        <ul>
            <li><b>6.00 PM</b> &ndash; Doors open</li>
            <li><b>6.30 PM</b> &ndash; Theme announcement &amp; Jam Kickoff</li>
            <li><b>1.00 AM</b> (Saturday) &ndash; Vacating the premises and have a good night's sleep</li>
        </ul>

        <h3>Saturday</h3>
        <ul>
            <li><b>8.00 AM</b> &ndash; Doors re-open</li>
            <li><b>1.00 AM</b> (Sunday) &ndash; Vacating the premises and have a good night's sleep</li>
        </ul>

        <h3>Sunday</h3>
        <ul>
            <li><b>8.00 AM</b> &ndash; Doors re-open</li>
            <li><b>6.30 PM</b> &ndash; Jam ends</li>
            <li><b>7.00 PM</b> &ndash; Gameplay</li>
            <li><b>8.00 PM</b> &ndash; Prizes &amp; Wrap-Up</li>
        </ul>
    </div>

    <div id="who">
        <h1>Who?</h1>
        <p>
            Open Jam Aotearoa aims to be an open event for participants from all backgrounds and skill levels who are keen to spend a weekend together with like-minded creative people to develop games. We are especially inviting people who do not consider themselves traditional game developers and who can bring new perspectives, stories and skills to the jam.
        </p>
        <p>
            Participants do not need to be part of a team to be involved, they can attend and contribute their skills to any other project at the jam freely.
        </p>
    </div>

    <div id="footer">
        <img src="img/icon-twitter.svg" />
        <img src="img/icon-facebook.svg" />
        <img src="img/icon-itch.svg" />
    </div>

</body>

</html>
